# phpstan-spryker

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  build.xml  composer.json  extension.neon  phpcs.xml  phpstan.neon  phpunit.xml.dist  setup.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/DynamicType/: AbstractSprykerDynamicTypeExtension.php  ConsoleDynamicTypeExtension.php  ControllerDynamicTypeExtension.php  FacadeDynamicTypeExtension.php  PluginDynamicTypeExtension.php  QueryContainerDynamicTypeExtension.php  ServiceDynamicTypeExtension.php
src/Rules/Spryker/: DynamicMethodMissingPhpDocAnnotationRule.php  MissingPhpDocAnnotationRule.php
src/Type/: AbstractSprykerDynamicTypeExtension.php  ClientDynamicTypeExtension.php  ClientPluginDynamicTypeExtension.php  ConfigDynamicTypeExtension.php  ConsoleDynamicTypeExtension.php  ControllerDynamicTypeExtension.php  FacadeDynamicTypeExtension.php  PluginDynamicTypeExtension.php  QueryContainerDynamicTypeExtension.php  ServiceDynamicTypeExtension.php  YvesFactoryDynamicTypeExtension.php  YvesFormTypeDynamicTypeExtension.php  ZedFactoryDynamicTypeExtension.php  ZedFormTypeDynamicTypeExtension.php
src/Type/Spryker/: AbstractSprykerDynamicTypeExtension.php  ClassDynamicTypeExtension.php  ClientDynamicTypeExtension.php  ClientPluginDynamicTypeExtension.php  ConfigDynamicTypeExtension.php  ConsoleDynamicTypeExtension.php  ControllerDynamicTypeExtension.php  DynamicMethodMissingTypeExtension.php  FacadeDynamicTypeExtension.php  PluginDynamicTypeExtension.php  QueryContainerDynamicTypeExtension.php  ServiceDynamicTypeExtension.php  YvesFactoryDynamicTypeExtension.php  YvesFormTypeDynamicTypeExtension.php  ZedFactoryDynamicTypeExtension.php  ZedFormTypeDynamicTypeExtension.php
tests/: bootstrap.php  phpstan.neon
tests/Rules/Spryker/: DynamicMethodMissingPhpDocAnnotationRuleTest.php
(+1 files in other folders)
