<?xml version="1.0" encoding="utf-8"?>
<project name="PHPStan Spryker extensions and rules" default="check">

    <target name="check" depends="
        composer,
        lint,
        cs,
        phpstan
    "/>

    <target name="composer">
        <exec
                executable="composer"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="install"/>
        </exec>
    </target>

    <target name="lint">
        <exec
                executable="vendor/bin/parallel-lint"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg path="src"/>
        </exec>
    </target>

    <target name="cs">
        <exec
                executable="composer"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="cs-check"/>
            <arg path="src/"/>
            <arg path="tests/"/>
        </exec>
    </target>

    <target name="cs-fix">
        <exec
                executable="composer"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="cs-fix"/>
            <arg path="src/"/>
            <arg path="tests/"/>
        </exec>
    </target>

    <target name="phpstan">
        <exec
                executable="vendor/bin/phpstan"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="analyse"/>
            <arg value="-l"/>
            <arg value="7"/>
            <arg value="-c"/>
            <arg path="tests/phpstan.neon"/>
            <arg path="src"/>
        </exec>
    </target>

</project>
